# APP
APP_PORT=3000
APP_URL=http://localhost:3000

# CORS URL
CLIENT_URL=https://quang-trung-68.github.io
LOCAL_URL=http://localhost:5173

# ENV
NODE_ENV=development

# Auth
AUTH_ACCESS_TOKEN_JWT_SECRET=
AUTH_ACCESS_TOKEN_TTL=3600
AUTH_REFRESH_TOKEN_JWT_SECRET=
AUTH_REFRESH_TOKEN_TTL=7
AUTH_VERIFICATION_EMAIL_TOKEN_JWT_SECRET=
AUTH_VERIFICATION_EMAIL_TOKEN_TTL=7200

# DB
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME="node-day-8"
DB_PORT=4000

# DB BACKUP
DB_BACKUP_RECEIVER_EMAIL=
DB_BACKUP_LOCAL_DIR="./src/storage/DBBackup"
DB_BACKUP_REMOTE=remote
DB_BACKUP_REMOTE_DIR=dbbackup
DB_BACKUP_REMOTE_LOCATION_LINK=

#MAIL
MAIL_FROM_NAME="F8 Account"
MAIL_FROM_ADDRESS=
MAIL_APP_PASSWORD=
MAIL_SUPPORT_LINK=

#RESEND MAIL
RESEND_API_KEY=
RESEND_FROM_EMAIL=
