# APP
APP_URL=http://localhost:3000

# CORS URL
CLIENT_URL=
LOCAL_URL=http://localhost:5173

# ENV
NODE_ENV=development

# Auth
AUTH_ACCESS_TOKEN_JWT_SECRET=
AUTH_ACCESS_TOKEN_TTL=3600
AUTH_REFRESH_TOKEN_JWT_SECRET=
AUTH_REFRESH_TOKEN_TTL=7
AUTH_VERIFICATION_EMAIL_TOKEN_JWT_SECRET=
AUTH_VERIFICATION_EMAIL_TOKEN_TTL=7200

# DB
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=4000

#MAIL
MAIL_FROM_NAME="F8 Account"
MAIL_FROM_ADDRESS=
MAIL_APP_PASSWORD=
MAIL_SUPPORT_LINK="https://example.com"

#RESEND MAIL
RESEND_API_KEY=
RESEND_FROM_EMAIL="onboarding@resend.dev"